<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7IU-Oh-wtQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="1Nl-Z3-0A8">
            <objects>
                <tableViewController id="DjC-Qe-4j7" customClass="ViewController" customModule="FilmesDescription" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0o-yd-Epi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celulaReuso" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="CIY-Fq-qgK" customClass="FilmeCelula" customModule="FilmesDescription" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIY-Fq-qgK" id="LQ4-Mf-Txl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exA-7W-5Py">
                                            <rect key="frame" x="20" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="SMH-CO-wDb"/>
                                                <constraint firstAttribute="width" constant="84" id="XBO-92-RtV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-uK-Uhi">
                                            <rect key="frame" x="126" y="26.5" width="258" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-JQ-nja">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-hX-1Wa">
                                                    <rect key="frame" x="0.0" y="31.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tlf-uK-Uhi" firstAttribute="centerY" secondItem="LQ4-Mf-Txl" secondAttribute="centerY" id="9ai-od-pTU"/>
                                        <constraint firstItem="exA-7W-5Py" firstAttribute="centerY" secondItem="LQ4-Mf-Txl" secondAttribute="centerY" id="Xl0-Vl-Kjg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tlf-uK-Uhi" secondAttribute="trailing" constant="10" id="dVc-zB-Y4h"/>
                                        <constraint firstItem="tlf-uK-Uhi" firstAttribute="leading" secondItem="exA-7W-5Py" secondAttribute="trailing" constant="22" id="lbs-Op-klq"/>
                                        <constraint firstItem="exA-7W-5Py" firstAttribute="leading" secondItem="LQ4-Mf-Txl" secondAttribute="leading" constant="20" id="zTH-y8-6IW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="jyx-hX-1Wa" id="Fkm-mX-WZl"/>
                                    <outlet property="filmeImageView" destination="exA-7W-5Py" id="mLS-1E-6Iv"/>
                                    <outlet property="tituloLabel" destination="Q7W-JQ-nja" id="roH-sk-E2d"/>
                                    <segue destination="VfN-sV-gIl" kind="show" identifier="detalheFilme" id="uTX-lo-WN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjC-Qe-4j7" id="1B6-Gu-uir"/>
                            <outlet property="delegate" destination="DjC-Qe-4j7" id="mPD-rb-pEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="cMT-Wl-LGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-Ea-6dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-152.00892857142856"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="Hlw-zO-7Rw">
            <objects>
                <viewController id="VfN-sV-gIl" customClass="DetalhesFilmeViewController" customModule="FilmesDescription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9c-T3-ylf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-L0-LyK">
                                <rect key="frame" x="20" y="112" width="374" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-zQ-ss3">
                                <rect key="frame" x="20" y="503" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-qy-f8O">
                                <rect key="frame" x="20" y="550" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8QG-h2-Art"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4u-tN-08T"/>
                    <connections>
                        <outlet property="descricaoLabel" destination="1Fm-qy-f8O" id="5eg-tw-PlN"/>
                        <outlet property="filmeImageView" destination="9pK-L0-LyK" id="gWc-Sd-8fn"/>
                        <outlet property="tituloLabel" destination="cpM-zQ-ss3" id="Rp7-vg-wI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-RZ-dgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvL-wR-8hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IU-Oh-wtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmg-Gt-hmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjC-Qe-4j7" kind="relationship" relationship="rootViewController" id="Dag-Uq-CbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9U-W5-mDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-152.00892857142856"/>
        </scene>
    </scenes>
</document>
